{
    "data": {
        "devices": [
            {
                "config_entries": [
                    "1c8e41f277f74d6094a24650c135745c"
                ],
                "connections": [
                    [
                        "mac",
                        "00:17:88:2d:2d:01"
                    ]
                ],
                "hub_device_id": null,
                "id": "2f7e60b2d67b4a12a76bceb89c5f3cc5",
                "identifiers": [
                    [
                        "hue",
                        "001788FFFE2D2D01"
                    ]
                ],
                "manufacturer": "Signify",
                "model": "BSB002",
                "name": "Home Lights",
                "sw_version": "1809121051"
            },
            {
                "config_entries": [
                    "ebdafbb65a0d4497ac717bafffe6b109"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "af40951034e14b94a1652e772953455d",
                "identifiers": [
                    [
                        "cast",
                        "8dd75cfbbec8ed0882471995d615cbd0"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Chromecast",
                "name": "Mt Martha TV",
                "sw_version": null
            },
            {
                "config_entries": [
                    "ebdafbb65a0d4497ac717bafffe6b109"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "45d968a6c766482c8e2a4b254d2abeee",
                "identifiers": [
                    [
                        "cast",
                        "474d8fccdb61bd5ac324e4dae89e85cd"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Google Home Mini",
                "name": "Mt Martha Google Home",
                "sw_version": null
            },
            {
                "config_entries": [
                    "1c8e41f277f74d6094a24650c135745c"
                ],
                "connections": [],
                "hub_device_id": "2f7e60b2d67b4a12a76bceb89c5f3cc5",
                "id": "54553898f2bc4692b0e67390283feacc",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:02:7d:8c:9a-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue white lamp",
                "name": "Kitchen 1",
                "sw_version": "1.29.0_r21169"
            },
            {
                "config_entries": [
                    "1c8e41f277f74d6094a24650c135745c"
                ],
                "connections": [],
                "hub_device_id": "2f7e60b2d67b4a12a76bceb89c5f3cc5",
                "id": "418c9d0ec1084fe8a7ced34a987e9c0b",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:02:0b:1b:23-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue color spot",
                "name": "Family Back 2",
                "sw_version": "5.105.0.21536"
            },
            {
                "config_entries": [
                    "1c8e41f277f74d6094a24650c135745c"
                ],
                "connections": [],
                "hub_device_id": "2f7e60b2d67b4a12a76bceb89c5f3cc5",
                "id": "fdaa5e3cc78d473fac6be30226b2d7db",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:02:0b:1b:fc-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue color spot",
                "name": "Stairway 1",
                "sw_version": "5.105.0.21536"
            },
            {
                "config_entries": [
                    "1c8e41f277f74d6094a24650c135745c"
                ],
                "connections": [],
                "hub_device_id": "2f7e60b2d67b4a12a76bceb89c5f3cc5",
                "id": "48f9f5bf844548aa878383a307e9b8e2",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:02:0b:1c:70-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue color spot",
                "name": "Family Front 2",
                "sw_version": "5.105.0.21536"
            },
            {
                "config_entries": [
                    "1c8e41f277f74d6094a24650c135745c"
                ],
                "connections": [],
                "hub_device_id": "2f7e60b2d67b4a12a76bceb89c5f3cc5",
                "id": "2f467055852e426b9e9ec3dac339eda9",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:02:31:21:64-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue color lamp",
                "name": "Upstairs Hallway",
                "sw_version": "5.105.0.21536"
            },
            {
                "config_entries": [
                    "1c8e41f277f74d6094a24650c135745c"
                ],
                "connections": [],
                "hub_device_id": "2f7e60b2d67b4a12a76bceb89c5f3cc5",
                "id": "ac7b5cee9e6f4854ad485465ca50117e",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:02:0a:d3:47-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue color lamp",
                "name": "Hallway 2",
                "sw_version": "5.105.0.21536"
            },
            {
                "config_entries": [
                    "1c8e41f277f74d6094a24650c135745c"
                ],
                "connections": [],
                "hub_device_id": "2f7e60b2d67b4a12a76bceb89c5f3cc5",
                "id": "d169448ddf424ee0be9fe941142da7af",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:02:07:e7:42-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue color lamp",
                "name": "TV Lamp",
                "sw_version": "5.105.0.21536"
            },
            {
                "config_entries": [
                    "1c8e41f277f74d6094a24650c135745c"
                ],
                "connections": [],
                "hub_device_id": "2f7e60b2d67b4a12a76bceb89c5f3cc5",
                "id": "817416aac47249728631bdbd02344964",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:02:31:2b:fa-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue color lamp",
                "name": "Family Lamp",
                "sw_version": "5.105.0.21536"
            },
            {
                "config_entries": [
                    "1c8e41f277f74d6094a24650c135745c"
                ],
                "connections": [],
                "hub_device_id": "2f7e60b2d67b4a12a76bceb89c5f3cc5",
                "id": "6eb6a9e5839c4ca79771e1aab21f2cae",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:02:0b:1d:0f-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue color spot",
                "name": "Family Back 1",
                "sw_version": "5.105.0.21536"
            },
            {
                "config_entries": [
                    "1c8e41f277f74d6094a24650c135745c"
                ],
                "connections": [],
                "hub_device_id": "2f7e60b2d67b4a12a76bceb89c5f3cc5",
                "id": "ab0090285a144644952489f38a1dc8b9",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:02:30:a1:7e-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue color lamp",
                "name": "Dining Lamp",
                "sw_version": "5.105.0.21536"
            },
            {
                "config_entries": [
                    "1c8e41f277f74d6094a24650c135745c"
                ],
                "connections": [],
                "hub_device_id": "2f7e60b2d67b4a12a76bceb89c5f3cc5",
                "id": "119d92a8abb24dcab3139e55cf2da23d",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:10:28:8d:05-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue color lamp",
                "name": "Dining Room",
                "sw_version": "5.105.0.21536"
            },
            {
                "config_entries": [
                    "1c8e41f277f74d6094a24650c135745c"
                ],
                "connections": [],
                "hub_device_id": "2f7e60b2d67b4a12a76bceb89c5f3cc5",
                "id": "8e4384f33ce8401e96df5635567e532c",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:02:0b:1d:0a-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue color spot",
                "name": "Family Back 3",
                "sw_version": "5.105.0.21536"
            },
            {
                "config_entries": [
                    "1c8e41f277f74d6094a24650c135745c"
                ],
                "connections": [],
                "hub_device_id": "2f7e60b2d67b4a12a76bceb89c5f3cc5",
                "id": "a1a0b0f660724137805929a26eb8bff0",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:10:28:8d:15-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue color lamp",
                "name": "Hallway 1",
                "sw_version": "5.105.0.21536"
            },
            {
                "config_entries": [
                    "1c8e41f277f74d6094a24650c135745c"
                ],
                "connections": [],
                "hub_device_id": "2f7e60b2d67b4a12a76bceb89c5f3cc5",
                "id": "b869626d517f49d0b25895d28dbc33cf",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:02:0b:1c:7a-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue color spot",
                "name": "Family Front 1",
                "sw_version": "5.105.0.21536"
            },
            {
                "config_entries": [
                    "1c8e41f277f74d6094a24650c135745c"
                ],
                "connections": [],
                "hub_device_id": "2f7e60b2d67b4a12a76bceb89c5f3cc5",
                "id": "b84139e5058a4748bef7fa9aea87f1e0",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:02:0b:1b:fb-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue color spot",
                "name": "Family Front 3",
                "sw_version": "5.105.0.21536"
            },
            {
                "config_entries": [
                    "1c8e41f277f74d6094a24650c135745c"
                ],
                "connections": [],
                "hub_device_id": "2f7e60b2d67b4a12a76bceb89c5f3cc5",
                "id": "4f21a92123964cf79130aa4f7ff5c1f0",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:04:54:a1:7f-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue color spot",
                "name": "Stairway 2",
                "sw_version": "5.105.0.21536"
            }
        ]
    },
    "key": "core.device_registry",
    "version": 1
}