{
    "data": {
        "entries": [
            {
                "data": {
                    "bridge_id": "001788FFFE2D2D01",
                    "host": "192.168.86.39",
                    "username": "Gh-2FiZxWzvPXXhkt6OuXnPqXuIyBxCv2ldJaU8I"
                },
                "domain": "hue",
                "entry_id": "1c8e41f277f74d6094a24650c135745c",
                "source": "discovery",
                "title": "Home Lights",
                "version": 1
            },
            {
                "data": {},
                "domain": "cast",
                "entry_id": "ebdafbb65a0d4497ac717bafffe6b109",
                "source": "discovery",
                "title": "Google Cast",
                "version": 1
            }
        ]
    },
    "key": "core.config_entries",
    "version": 1
}